# java_pft_from_mac

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ch/stqa/pft/addressbook/: AddNewContact.java  AddNewContactTest.java  ContactData.java  DeleteContact.java  GroupCreationTest.java  GroupCreationTest2.java  GroupCreationTest5FF52SeBLastVersion.java  GroupCreationTests3.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ch/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ch/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ch/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ch/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  AddNewContactTest.java  ContactCreationTest.java  ContactDetailsTest.java  ContactModificationTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  DeleteContactTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  testngContacts.xml  testngGroups.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: AnnasSecondProgram.java
sandbox/src/main/java/ch/stqa/pft/sandbox/: AnnasProgramPoint.java  AnnasSecondProgram.java  Collections.java  Distance.java  Equality.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ch/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
