apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    compile 'org.webjars.bower:marionette:3.2.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.69'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.2.2'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${browser}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngContacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${browser}"
    }
}

//после каждого изменения (не смотря на автосинхронизвцию) сохранять в ручную: View -> Tool Windows -> Gradel -> Sync
// ссылка на структуру файла: https://docs.gradle.org/current/userguide/userguide.html  где то тут
// сайт где находится библиотека тестового framework TestNG: search.maven.org разные сборщики исп. разный формат описания зависимотей,
// выбираем Gradel копируем и вставляем в этот файл
