apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    compile 'org.webjars.bower:marionette:3.2.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

//после каждого изменения (не смотря на автосинхронизвцию) сохранять в ручную: View -> Tool Windows -> Gradel -> Sync
// ссылка на структуру файла: https://docs.gradle.org/current/userguide/userguide.html  где то тут
// сайт где находится библиотека тестового framework TestNG: search.maven.org разные сборщики исп. разный формат описания зависимотей,
// выбираем Gradel копируем и вставляем в этот файл
